[FIELD]
position=42
name=spectralType
tot_fields=3

[THREADS]
num_worker=10

[ALLOWED_VALUES]
#note: naming convention 
#the script will read only values of the type
#values_%i where i is the position that the script
#will try to match

#spectral type
values_0=O,B,A,F,G,K,M,L
#temperature
values_1=0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,0,1,2,3,3.5,4,5,6,7,8,9
#Luminosity Class
values_2=0,Ia,Ib,II,III,IV,V
